<br/>
<%= link_to 'All Guesses', :action => 'latest_guesses', :id => @person.id %> /
<%= link_to 'All Posts', :action => 'latest_posts', :id => @person.id %> /
<%= link_to 'All Comments', :action => 'commented_on', :id => @person.id %><br/>
<br/>

<b><%=h @person.username %> has posted <%=h @posted_count %> photos</b><br/>

<%=h @unfound_photos.length %> remain unfound. (
<% @unfound_photos.each_with_index do |photo, photo_index| -%>
<%= link_to photo_index + 1, :controller => 'photos', :action => 'edit', :id => photo.id %>
<% end -%>
)<br/>

<%=h @revealed_photos.length %> were revealed. (
<% @revealed_photos.each_with_index do |photo, photo_index| -%>
<%= link_to photo_index + 1, :controller => 'photos', :action => 'edit', :id => photo.id %>
<% end -%>
)<br/>

<% @guessers.each do |guesser| %>
<%=  guesser[:photos].length %> guessed by <%= link_to guesser[:person].username, :action => 'show', :id => guesser[:person].id %> (
<%   guesser[:photos].each_with_index do |photo, photo_index| -%>
<%=    link_to photo_index + 1, :controller => 'photos', :action => 'edit', :id => photo.id %>
<%   end -%>
)<br/>
<% end %>
<br/>

<b><%=h @person.username %> has correctly guessed <%=h @guessed_count %> photos</b><br/>

<% @posters.each do |poster| %>
<%=  poster[:photos].length %> posted by <%= link_to poster[:person].username, :action => 'show', :id => poster[:person].id %> (
<%   poster[:photos].each_with_index do |photo, photo_index| -%>
<%=    link_to photo_index + 1, :controller => 'photos', :action => 'edit', :id => photo.id %>
<%   end -%>
)<br/>
<% end %>
