<h1>Guess Where Watcher</h1>

<%= flash[:notice] %><br/>
The most recent photo update began <%= @last_update_time.localtime.strftime("%A, %b %d, %H:%M %Z") %>. Photo updates take about half an hour.<br/>
<br/>

Scoring and publishing, for administrators
<ul>
<li><%= link_to 'Update photos now', :controller => 'photos', :action => 'update' %> (click only once, then wait until this page refreshes)</li>
<li><%= link_to 'Unfound Photos', :controller => 'photos', :action => 'unfound' %></li>
<li><%= link_to 'Inaccessible and Unfound or Unconfirmed Photos', :controller => 'photos', :action => 'unverified' %>, for possible manual removal</li>
<li><%= link_to 'Score Report', :controller => 'people', :action => 'report' %>, for publication</li>
<li><%= link_to 'Unfound Photos XML', :controller => 'photos', :action => 'unfound_data' %>, for consumption by other tools</li>
</ul>

Reports, for everyone
<ul>
<li><%= link_to 'Unfound Photos', :controller => 'photos', :action => 'unfound_pretty' %></li>
<li><%= link_to 'Longest and Shortest-Lived Posts', :controller => 'photos', :action => 'treasures' %></li>
<li><%= link_to 'Guesses', :controller => 'people', :action => 'guesses' %></li>
<li><%= link_to 'People', :controller => 'people', :action => 'list' %></li>
</ul>

<hr/>
<a href="http://github.com/dschweisguth/gww/commits/">Recent software changes</a> - <a href="http://github.com/dschweisguth/gww/">Source code</a> - <a href="http://schweisguth.org/gww-backups/">Backups</a>
