<h1>Guess Where Watcher</h1>

<%= flash[:notice] %><br/>
The most recent photo update began <%= @last_update_time.localtime.strftime("%A, %b %d, %H:%M %Z") %>. A photo update takes about half an hour.<br/>
<br/>

Scoring and publishing, for administrators
<ul>
<li><%= link_to 'Update photos now', :controller => 'photos', :action => 'update' %> (click only once, then wait until this page refreshes)</li>
<li><%= link_to 'Unfound photos', :controller => 'photos', :action => 'unfound' %> (<%= @unfound_photos_count %>)</li>
<li><%= link_to 'Inaccessible and unfound or unconfirmed photos', :controller => 'photos', :action => 'unverified' %> (<%= @unverified_photos_count %>), for possible manual removal</li>
<li><%= link_to 'Photos worth more than one point', :controller => 'photos', :action => 'multipoint' %> (<%= @multipoint_photos_count %>), for possible rescoring</li>
<li><%= link_to 'Score report', :controller => 'guesses', :action => 'report' %>, for publication</li>
</ul>

Reports, for everyone
<ul>
<li><%= link_to 'Unfound photos', :controller => 'photos', :action => 'unfound_pretty' %> (<%= @unfound_photos_count %>)</li>
<li><%= link_to 'Unfound photos XML', :controller => 'photos', :action => 'unfound_data' %> (<%= @unfound_photos_count %>), for consumption by other programs</li>
<li><%= link_to 'Longest and shortest-lived unfounds', :controller => 'guesses', :action => 'treasures' %></li>
<li><%= link_to 'Correct guesses', :controller => 'guesses', :action => 'guesses' %> (<%= @guesses_count %>)</li>
<li><%= link_to 'Active members', :controller => 'people', :action => 'list' %> (<%= @people_count %>)</li>
</ul>

<hr/>
<a href="http://github.com/dschweisguth/gww/commits/">Recent software changes</a> - <a href="http://github.com/dschweisguth/gww/">Source code</a> - <a href="http://schweisguth.org/gww-backups/">Backups</a>
