<h1>Guess Where Watcher</h1>

<%= flash[:notice] %><br/>
The most recent photo update began <%= @latest.created_at.localtime.strftime("%A, %B %d, %H:%M %Z") %> <%= @latest.completed_at.nil? ? "and is still running. A photo update takes about ten minutes." : "and completed at #{@latest.completed_at.localtime.strftime("%A, %B %d, %H:%M %Z")}" %><br/>
<br/>

Scoring and publishing, for administrators
<ul>
<li><%= link_to 'Update photos now', :controller => 'photos', :action => 'update' %> (click only once, then wait until this page refreshes)</li>
<li><%= link_to 'Unfound photos', :controller => 'photos', :action => 'unfound' %> (<%= @unfound_photos_count %>)</li>
<li><%= link_to 'Inaccessible and unfound or unconfirmed photos', :controller => 'photos', :action => 'unverified' %> (<%= @unverified_photos_count %>), for possible manual removal</li>
<li><%= link_to 'Photos worth more than one point', :controller => 'photos', :action => 'multipoint' %> (<%= @multipoint_photos_count %>), for possible rescoring</li>
<li><%= link_to 'Score report', :controller => 'guesses', :action => 'report' %>, for publication</li>
</ul>

Reports, for everyone
<ul>
<li><%= link_to 'Unfound photos', :controller => 'photos', :action => 'unfound_pretty' %></li>
<li><%= link_to 'Unfound photos XML', :controller => 'photos', :action => 'unfound_data' %>, for consumption by other programs</li>
<li><%= link_to 'Longest and shortest-lived unfounds', :controller => 'guesses', :action => 'treasures' %></li>
<li><%= link_to 'Correct guesses', :controller => 'guesses', :action => 'correct' %></li>
<li><%= link_to 'Active members', :controller => 'people', :action => 'list' %></li>
</ul>

<hr/>
<a href="http://github.com/dschweisguth/gww/commits/">Recent software changes</a> - <a href="http://github.com/dschweisguth/gww/">Source code</a> - <a href="http://schweisguth.org/gww-backups/">Backups</a><br/>
This product uses the Flickr API but is not endorsed or certified by Flickr.
