<h1>Longest and shortest-lived unfounds</h1>
<table width="800">
  <tr>
    <td class="dholder">
      <table width="400">
        <tr>
          <td colspan="6" class="cellspace">&nbsp;</td>
        </tr>  
        <tr>
          <td colspan="6" class="dheader">longest</td>
        </tr>
        <tr>
          <td>photo</td>
          <td>posted by</td>
          <td>guessed by</td>
          <td>added on</td>
          <td>guessed on</td>
          <td>time elapsed</td>
        </tr>  
        <% @longest_guesses.each do |guess| %>
          <tr>
            <td class="dvalue"><%= link_to guess[:guess].photo.id, edit_photo_url(guess[:guess].photo) %></td>
            <td class="dvalue"><%=h guess[:guess].photo.person.username %></td>
            <td class="dvalue"><%=h guess[:guess].person.username %></td>
            <td class="dvalue"><%= guess[:guess].photo.dateadded.getlocal.strftime '%Y/%m/%d %I:%M:%S %p' %></td>
            <td class="dvalue"><%= guess[:guess].guessed_at.getlocal.strftime '%Y/%m/%d %I:%M:%S %p' %></td>
            <td class="dvalue"><%= guess[:elapsed_pretty] %></td>
          </tr>
        <% end %>
      </table>
    </td>
    <td class="dholder">
      <table width="400">
        <tr>
          <td colspan="6" class="cellspace">&nbsp;</td>
        </tr>  
        <tr>
          <td colspan="6" class="dheader">shortest</td>
        </tr>
        <tr>
          <td>photo</td>
          <td>posted by</td>
          <td>guessed by</td>
          <td>added on</td>
          <td>guessed on</td>
          <td>time elapsed</td>
        </tr>  
      <% @shortest_guesses.each do |guess| %>
        <tr>
          <td class="dvalue"><%= link_to guess[:guess].photo.id, edit_photo_url(guess[:guess].photo) %></td>
          <td class="dvalue"><%=h guess[:guess].photo.person.username %></td>
          <td class="dvalue"><%=h guess[:guess].person.username %></td>
          <td class="dvalue"><%= guess[:guess].photo.dateadded.getlocal.strftime '%Y/%m/%d %I:%M:%S %p' %></td>
          <td class="dvalue"><%= guess[:guess].guessed_at.getlocal.strftime '%Y/%m/%d %I:%M:%S %p' %></td>
          <td class="dvalue"><%= guess[:elapsed_pretty] %></td>
        </tr>
      <% end %>
      </table>
    </td>
  </tr>
</table>
