<textarea name="textfield" onFocus="this.select();" rows="50" style="width: 800px;" wrap="virtual">
&lt;b&gt;updated <%= @report_date.strftime  '%A, %B %d, %I%p' %>&lt;/b&gt;

<%= @guesses.length %> new guesses by ...
<% @guessers.each_with_index do |guesser, guesser_index| -%>
&lt;b&gt;<%= guesser.username %>&lt;/b&gt;
<% @guesses_by_guesser[guesser].each_with_index do |guess, guess_index| -%>&lt;a href="http://www.flickr.com/photos/<%= guess.photo.person.flickrid %>/<%= guess.photo.flickrid %>/in/pool-guesswheresf/">&lt;img height="50" width="50" src="http://static.flickr.com/<%= guess.photo.server %>/<%= guess.photo.flickrid %>_<%= guess.photo.secret %>_s.jpg"&gt;&lt;/a&gt; <% end %>
<% end -%>

<%= @new_photos_count %> photos have been added to the pool since the last update. There are still &lt;a href="http://anythreewords.com/gwsf/"><%= @unfound_count %> unfound photos&lt;/a&gt; in the pool.

<%= @total_correct_guessers %> people have made correct guesses. <%= @total_posters_only %> people have put at least one photo in the pool but not guessed any photos correctly. That means that at least <%= @total_participants %> of our <%= @member_count %> members have participated in the game.

Since the beginning of the game, <%= @total_single_guessers %> people have guessed one photo correctly. Here are the <%= @total_correct_guessers - @total_single_guessers %> people who've correctly guessed two or more photos. In parentheses following each name is the number of photos that person has put in the pool.

<% @people_by_guess_count.each do |people_with_guess_count| -%>
<% next if people_with_guess_count[:guess_count] <= 1 -%>
&lt;b&gt;<%= people_with_guess_count[:guess_count] %>&lt;/b&gt; - <% people_with_guess_count[:people].each_with_index do |person, i| -%><%= person.username %> (<%= @posts_per_person[person.id] || 0 %>)<% if i < people_with_guess_count[:people].length - 1 -%>, <% end -%><% end %>
<% end -%>
</textarea>
