{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8192db6bc1e5fdd6372658259299bb774414af1255d74a28659cc663a04afe3d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/photos/search_data.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "highlighted(h(tag), (SearchDataParamsParser.new.model_params(params[:segments])[:text] or []), photo.human_tags.map(&:raw))",
      "render_path": [
        {
          "type": "controller",
          "class": "PhotosController",
          "method": "search_data",
          "line": 45,
          "file": "app/controllers/photos_controller.rb",
          "rendered": {
            "name": "photos/search_data",
            "file": "app/views/photos/search_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "photos/search_data"
      },
      "user_input": "params[:segments]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b4d7d3629f986b141a22817bae9bec883f270b054cd2ebba38f9f1c8b6ff1d6e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/photos/search_data.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "highlighted(h(photo.title), (SearchDataParamsParser.new.model_params(params[:segments])[:text] or []))",
      "render_path": [
        {
          "type": "controller",
          "class": "PhotosController",
          "method": "search_data",
          "line": 45,
          "file": "app/controllers/photos_controller.rb",
          "rendered": {
            "name": "photos/search_data",
            "file": "app/views/photos/search_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "photos/search_data"
      },
      "user_input": "params[:segments]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4501755f1d3931e9839f787313be9b8a8a08da1e9817422704b335d93b47f3f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/guess.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "order(\"#{\"unix_timestamp(guesses.commented_at) - unix_timestamp(photos.dateadded)\"} #{direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Guess",
        "method": "Guess.order_by_age"
      },
      "user_input": "direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 4.2.11.3 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 202,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 4.2.11.3 ended on 2017-04-27",
      "file": "Gemfile.lock",
      "line": 202,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.6.10 ended on 2022-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Session Setting",
      "warning_code": 29,
      "fingerprint": "f0ee1cc1980474c82a013645508f002dcc801e00db5592f7dd8cd6bdb93c73fe",
      "check_name": "SessionSettings",
      "message": "Session secret should not be included in version control",
      "file": "config/secrets.yml",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/session_setting/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        798
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ff522c0a9992af15e4f398fbeb06517c99c8d30a24b2b01e8444624be3ac080e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/specialists/people/people_show_person.rb",
      "line": 132,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "photos.includes(:person).order(\"#{attribute} desc\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PeopleShowPerson",
        "method": "most_something_photo"
      },
      "user_input": "attribute",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-31 11:57:56 -0700",
  "brakeman_version": "5.4.1"
}
