LoadModule passenger_module /home/ec2-user/.rbenv/versions/2.6.7/lib/ruby/gems/2.6.0/gems/passenger-6.0.7/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /home/ec2-user/.rbenv/versions/2.6.7/lib/ruby/gems/2.6.0/gems/passenger-6.0.7
  PassengerDefaultRuby /home/ec2-user/.rbenv/versions/2.6.7/bin/ruby
</IfModule>
