<% if ! @photo.guesses.empty? then -%>
<br/>
<table>
    <tr>
        <td class="dheader">Person</td>
        <td class="dheader">Date</td>
        <td class="dheader">Text</td>
    </tr>
    <% @photo.guesses.each_with_index do |guess, item_index| -%>
    <tr>
        <td class="dvalue"><%= guess.person.username %></td>
        <td class="dvalue"><%= guess.guessed_at.strftime '%Y/%m/%d' %></td>
        <td class="dvalue"><%=h guess.guess_text %></td>
    </tr>
    <% end -%>
</table>
<% elsif @photo.revelation then -%>
<br/>
<table>
    <tr>
        <td class="dheader">Person</td>
        <td class="dheader">Date</td>
        <td class="dheader">Text</td>
    </tr>
    <tr>
        <td class="dvalue"><%=h @photo.revelation.person.username %></td>
        <td class="dvalue"><%= @photo.revelation.revealed_at.strftime '%Y/%m/%d' %></td>
        <td class="dvalue"><%=h @photo.revelation.revelation_text %></td>
    </tr>
</table>
<% else -%>
&nbsp;
<% end -%>
