<% if guesses && guesses.length > 0 then -%>
<table>
    <tr>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="dheader">Person</td>
        <td class="dheader">Date</td>
        <td class="dheader">Text</td>
    </tr>
    <% guesses.each_with_index do |guess, item_index| -%>
    <tr>
        <td class="dvalue"><%=h Person.find(guess[:person_id])[:username] %></td>
        <td class="dvalue"><%= guess[:guessed_at].strftime  '%Y/%m/%d'  %></td>
        <td class="dvalue"><%=h guess[:guess_text] %></td>
    </tr>
    <% end -%>
</table>
<% elsif revelation then -%>
<table>
    <tr>
        <td colspan="3">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="dheader">Person</td>
        <td class="dheader">Date</td>
        <td class="dheader">Text</td>
    </tr>
    <tr>
        <td class="dvalue"><%=h Person.find(revelation[:person_id])[:username] %></td>
        <td class="dvalue"><%= revelation[:revealed_at].strftime  '%Y/%m/%d'  %></td>
        <td class="dvalue"><%=h revelation[:revelation_text] %></td>
    </tr>
</table>
<% else -%>
&nbsp;
<% end -%>
