<h1><%= @photos.length %> photos worth more than one point</h1>

<table>
  <tr>
    <td>posted by</td>
    <td>added on</td>
    <td>last update</td>
    <td>mapped</td>
    <td>game status</td>
    <td>&nbsp;</td>
  </tr>  
<% for photo in @photos %>
  <tr>
    <td><%= photo.person.username %></td>
    <td><%= photo.dateadded.getlocal.strftime  '%Y/%m/%d' %></td>
    <td><%= photo.lastupdate.getlocal.strftime  '%Y/%m/%d' %></td>
    <td><%= photo.mapped %></td>
    <td><b><%= photo.game_status %></b></td>
    <td><%= link_to 'Show', :action => 'show', :id => photo %></td>
  </tr>
<% end %>
</table>
