<%= javascript_include_tag 'prototype' %>
<%= javascript_include_tag 'effects' %>
<%= javascript_include_tag 'controls' %>

<% if !flash[:notice].nil? -%>
  <%= flash[:notice] %><br/><br/>
<% end -%>
<% if @photo.flickr_status == 'in pool' -%>
<a href="http://www.flickr.com/photos/<%= @photo.person.flickrid %>/<%= @photo.flickrid %>/in/pool-guesswheresf/"><img src="http://static.flickr.com/<%= @photo.server %>/<%= @photo.flickrid %>_<%= @photo.secret %>_m.jpg" border="0"/></a>
<% elsif @photo.flickr_status == 'not in pool' -%>
<a href="http://www.flickr.com/photos/<%= @photo.person.flickrid %>/<%= @photo.flickrid %>"><img src="http://static.flickr.com/<%= @photo.server %>/<%= @photo.flickrid %>_<%= @photo.secret %>_m.jpg" /></a>
<% else -%>
<b>photo no longer on flickr</b>
<% end -%>
<br />
<b>Posted by</b> <%= link_to @photo.person.username, :controller => 'people', :action => 'show', :id => @photo.person.id %>.
<% if @unconfirmed.length > 0 -%>
  <br/>
  <%= @photo.person.username %> has <%= @unconfirmed.length %> unconfirmed photos:
  <% @unconfirmed.each_with_index do |photo, photo_index| -%>
    <%= link_to photo_index + 1, :controller => 'photos', :action => 'show', :id => photo.id %>
  <% end -%>
<% end -%>
<%= render :partial => "show_game_status" %>
<%= render :partial => "guesses" %>
<%= start_form_tag :action => 'reload_comments', :id => @photo %>
<br/><br/>
<%= submit_tag("Reload Comments") %>
<%= end_form_tag %>
<br/><br/>
<%= button_to 'Delete this photo', { :action => 'destroy', :id => @photo }, :confirm => 'Are you sure?', :post => true %>
