<%= javascript_include_tag 'prototype' %>
<%= javascript_include_tag 'effects' %>
<%= javascript_include_tag 'controls' %>

<% if !flash[:notice].nil? -%>
  <%= flash[:notice] %><br/>
  <br/>
<% end -%>

<% if @photo.flickr_status == 'in pool' -%>
<a href="http://www.flickr.com/photos/<%= @photo.person.flickrid %>/<%= @photo.flickrid %>/in/pool-guesswheresf/"><img src="http://static.flickr.com/<%= @photo.server %>/<%= @photo.flickrid %>_<%= @photo.secret %>_m.jpg" border="0"/></a>
<% elsif @photo.flickr_status == 'not in pool' -%>
<a href="http://www.flickr.com/photos/<%= @photo.person.flickrid %>/<%= @photo.flickrid %>"><img src="http://static.flickr.com/<%= @photo.server %>/<%= @photo.flickrid %>_<%= @photo.secret %>_m.jpg" /></a>
<% else -%>
<b>photo no longer on flickr</b>
<% end -%>
<br/>

<b>Posted by</b> <%= link_to @photo.person.username, :controller => 'people', :action => 'show', :id => @photo.person.id %>.<br/>

<% if @unconfirmed.length > 0 -%>
  <%= @photo.person.username %> has <%= @unconfirmed.length %> unconfirmed photos:
  <% @unconfirmed.each_with_index do |photo, photo_index| -%>
    <%= link_to photo_index + 1, :controller => 'photos', :action => 'show', :id => photo.id %>
  <% end -%>
  <br/><br/>
<% end -%>

I think
<% if @photo.game_status == 'found' -%>
this photo was correctly guessed by
<% person_links = [] -%>
<% @photo.guesses.each do |guess| -%>
<%   person_links.push(link_to(guess.person.username, :controller => 'people', :action => 'show', :id => guess.person.id)) -%>
<% end -%>
<%= person_links.join(', ') %>.
<% elsif @photo.game_status == 'revealed' -%>
this photo's location was revealed by the person who posted it.
<% elsif @photo.game_status == 'unfound' -%>
this photo is unfound.
<% elsif @photo.game_status == 'unconfirmed' -%>
this photo is unconfirmed.
<% end -%>

<%= start_form_tag :action => 'change_game_status', :id => @photo %>
<%= radio_button(:photo, :game_status, 'unfound') %> unfound 
<%= radio_button(:photo, :game_status, 'unconfirmed') %> unconfirmed 
<%= submit_tag("Change status") %>
<%= end_form_tag %>

<span id="guess_list">
<% if ! @photo.guesses.empty? then -%>
<br/>
<table>
    <tr>
        <td class="dheader">Person</td>
        <td class="dheader">Date</td>
        <td class="dheader">Text</td>
    </tr>
    <% @photo.guesses.each_with_index do |guess, item_index| -%>
    <tr>
        <td class="dvalue"><%= guess.person.username %></td>
        <td class="dvalue"><%= guess.guessed_at.strftime '%Y/%m/%d' %></td>
        <td class="dvalue"><%=h guess.guess_text %></td>
    </tr>
    <% end -%>
</table>
<% elsif @photo.revelation then -%>
<br/>
<table>
    <tr>
        <td class="dheader">Person</td>
        <td class="dheader">Date</td>
        <td class="dheader">Text</td>
    </tr>
    <tr>
        <td class="dvalue"><%=h @photo.revelation.person.username %></td>
        <td class="dvalue"><%= @photo.revelation.revealed_at.strftime '%Y/%m/%d' %></td>
        <td class="dvalue"><%=h @photo.revelation.revelation_text %></td>
    </tr>
</table>
<% else -%>
&nbsp;
<% end -%>
</span>

<%= start_form_tag :action => 'add_guess', :id => @photo %>
<% if ! @comments.empty? -%>
  <table class="indented">
    <tr><td class="dheader">Choose the correct guess from the comments below:</td></tr>
    <tr>
      <td>
	<% @comments.each do |comment| -%>
	  <% uline = false -%>
	  <% hilite = false -%>
	  <% if comment.username == @photo.person.username then hilight = true end -%>
	  <% @photo.guesses.each do |guess| -%>
	    <% if comment.username == guess.person.username then uline = true end -%>
	  <% end -%>
	  <%= radio_button(:comment, :id, comment.id) %> <b><%= comment.username %>:</b> <% if hilight -%><span class="hilight"><% end -%><% if uline -%><u><% end -%><%= comment.comment_text %><% if uline -%></u><% end -%><% if hilight -%></span><% end -%><br/>
	<% end -%>
      </td>
    </tr>
  </table>
  <table>
    <tr><td class="dheader">Person (if different than commenter)</td></tr>
    <tr><td><%= text_field_with_auto_complete :person, :username %></td></tr>
  </table>
  <%= submit_tag("Add this guess") %>
<% else -%>
  No comments available.
<% end -%>
<%= end_form_tag %>
<br/>

<table>
  <tr>
    <td>
      <%= start_form_tag :action => 'reload_comments', :id => @photo %>
      <%= submit_tag("Reload comments") %>
      <%= end_form_tag %>
    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
      <%= button_to 'Delete this photo', { :action => 'destroy', :id => @photo }, :confirm => 'Are you sure?', :post => true %>
    </td>
  </tr>
</table>
