<h1><%= @photos.length %> inaccessible and unfound or unconfirmed photos</h1>

<table>
  <tr>
    <td>posted by</td>
    <td>added on</td>
    <td>last update</td>
    <td>mapped</td>
    <td>game status</td>
    <td>flickr status</td>
    <td>&nbsp;</td>
  </tr>  
<% for photo in @photos -%>
  <tr>
    <td><%= photo.person ? photo.person.username : 'unknown' %></td>
    <td><%= photo.dateadded.strftime '%Y/%m/%d' %></td>
    <td><%= photo.lastupdate.strftime '%Y/%m/%d' %></td>
    <td><%= photo.mapped %></td>
    <td><b><%= photo.game_status %></b></td>
    <td><b><%= photo.flickr_status %></b></td>
    <td><%= link_to 'Show', :action => 'show', :id => photo %></td>
  </tr>
<% end -%>
</table>
